<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<select id = "lvls">
  <option value="1000">Easy</option>
  <option value="500">Medium</option>
  <option value ="200">Hard</option>
</select>
<div id = "slider"></div>
<!--<button onclick="setInterval(test,1000)">start</button>  -->


<div id ="resultaat"></div>
<div id="Counter"></div>
<div id="hoofdDiv">
</div>




<script src="https://code.jquery.com/jquery-2.2.3.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/javascript.validation/1.2.0/validation.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ColorPropsPlugin.min.js"></script>
<script src = "JsCircles.js"></script>

</html>
